# HibernateCrudAppWithDB

./: pom.xml
src/main/java/com/maxhayday/hibernate/: Connection.java  Main.java
src/main/java/com/maxhayday/hibernate/controller/: PostController.java  RegionController.java  UserController.java
src/main/java/com/maxhayday/hibernate/model/: Post.java  Region.java  Role.java  User.java
src/main/java/com/maxhayday/hibernate/repository/: GenericRepository.java  PostRepository.java  RegionRepository.java  UserRepository.java
src/main/java/com/maxhayday/hibernate/repository/hbn/: HBPostRepositoryImpl.java  HBRegionRepositoryImpl.java  HBUserRepositoryImpl.java
src/main/java/com/maxhayday/hibernate/service/: PostService.java  RegionService.java  UserService.java
src/main/java/com/maxhayday/hibernate/view/observer/: MenuObserved.java  Observed.java  PostViewObserver.java  RegionViewObserver.java  UserViewObserver.java  ViewObserver.java
src/main/resources/: Post.hbm.xml  Region.hbm.xml  User.hbm.xml  hibernate.cfg.xml
src/main/resources/db/: basicData.sql  initDB.sql  initMySql.sql  mySql.properties  pg.properties
